REACT_APP_NEWS_API_HEADLINES = https://newsapi.org/v2/top-headlines
REACT_APP_NEWS_API_SEARCH = https://newsapi.org/v2/everything
REACT_APP_NEWS_API_KEY = fe687337b43e4bddaf441967d549417d
REACT_APP_NEWSQUIRREL_SERVER = https://newsquirrel-server.herokuapp.com
REACT_APP_IFRAMELY_API_KEY = 608324f51db9571dda6d1a
REACT_APP_IFRAMELY_SERVER = https://iframe.ly/api/iframely?url=
POCKET_API_CONSUMER_KEY = 80183-f035edeebb5434eff8eb3e81
POCKET_API_REQUEST_TOKEN_URL = https://getpocket.com/v3/oauth/request
REACT_APP_NEWSAPI_GRAPHQL_SERVER = https://newsapi-graphql.herokuapp.com/